# android-base-mvvm

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  references.txt
app/: build.gradle
app/schemas/com.carles.carleskotlin.KotlinDatabase/: 1.json
app/src/androidTest/kotlin/com/carles/carleskotlin/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/kotlin/com/carles/carleskotlin/poi/data/: PoiDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/carles/carleskotlin/: AppExecutors.kt  KotlinApplication.kt  KotlinDatabase.kt  Modules.kt
app/src/main/kotlin/com/carles/carleskotlin/common/: Extensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/carles/carleskotlin/common/data/: ApiResponse.kt  DataExtensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/kotlin/com/carles/carleskotlin/common/data/datasource/: BaseCloudDatasource.kt  BaseLocalDatasource.kt
app/src/main/kotlin/com/carles/carleskotlin/common/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/carles/carleskotlin/common/model/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ModelExtensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/kotlin/com/carles/carleskotlin/common/test/: LiveDataTestUtil.kt  TestHelper.kt
app/src/main/kotlin/com/carles/carleskotlin/common/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/carles/carleskotlin/common/view/: BaseActivity.kt  ViewExtensions.kt
app/src/main/kotlin/com/carles/carleskotlin/common/viewmodel/: Resource.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/: PoiExtensions.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/data/: DTO.kt  PoiDao.kt  PoiRepository.kt  PoiService.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/datasource/: PoiCloudDatasource.kt  PoiDao.kt  PoiLocalDatasource.kt  PoiService.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/datasource/dto/: PoiListResponseDto.kt  PoiResponseDto.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/domain/: Poi.kt  PoiDetail.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/model/: DTO.kt  Poi.kt  PoiDao.kt  PoiDetail.kt  PoiRepository.kt  PoiService.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/repository/: PoiRepository.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/ui/: PoiDetailActivity.kt  PoiDetailPresenter.kt  PoiDetailView.kt  PoiDetailViewModel.kt  PoiListActivity.kt  PoiListAdapter.kt  PoiListPresenter.kt  PoiListView.kt  PoiListViewModel.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/view/: PoiDetailActivity.kt  PoiListActivity.kt  PoiListAdapter.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/viewmodel/: PoiDetailViewModel.kt  PoiListViewModel.kt
app/src/main/res/layout/: activity_poi_detail.xml  activity_poi_list.xml  item_poi_list.xml  layout_progressbar.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/carles/carleskotlin/: Fakes.kt  TestHelper.kt
app/src/test/kotlin/com/carles/carleskotlin/common/: ExtensionsTest.kt
app/src/test/kotlin/com/carles/carleskotlin/common/data/: ApiResponseTest.kt
app/src/test/kotlin/com/carles/carleskotlin/common/data/datasource/: BaseLocalDatasourceTest.kt
app/src/test/kotlin/com/carles/carleskotlin/common/model/: ApiResponseTest.kt  DataExtensionsTest.kt  ModelExtensionsTest.kt
app/src/test/kotlin/com/carles/carleskotlin/common/ui/: BasePresenterTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/: PoiExtensionsTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/data/: DtoTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/datasource/datasource/: PoiCloudDatasourceTest.kt  PoiLocalDatasourceTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/model/: DtoTest.kt  PoiRepositoryTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/repository/: PoiRepositoryTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/ui/: PoiDetailPresenterTest.kt  PoiListPresenterTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/viewmodel/: PoiDetailViewModelTest.kt  PoiListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
