apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.carles.carleskotlin"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.material
    implementation libraries.appCompat
    implementation libraries.recyclerview
    implementation libraries.constraintLayout
    implementation libraries.preference
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.koin
    implementation libraries.koinViewModel
    implementation libraries.roomRuntime
    implementation libraries.lifecycleExtensions
    kapt libraries.roomCompiler
    kapt libraries.lifecycleCompiler

    testImplementation testLibraries.jUnit
    testImplementation testLibraries.mockk
    testImplementation testLibraries.archCoreTesting

    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.testRules
    androidTestImplementation testLibraries.archCoreTesting
    androidTestImplementation testLibraries.espresso
}
