apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.carles.carleskotlin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation appDependencies.kotlin
    implementation appDependencies.design
    implementation appDependencies.recyclerview
    implementation appDependencies.constraintLayout
    implementation appDependencies.support
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverterGson
    implementation appDependencies.koin
    implementation appDependencies.koinViewModel
    implementation appDependencies.roomRuntime
    implementation appDependencies.lifecycleExtensions
    kapt appDependencies.roomCompiler
    kapt appDependencies.lifecycleCompiler

    testImplementation appDependencies.jUnit
    testImplementation appDependencies.mockk
    testImplementation appDependencies.archCoreTesting
    androidTestImplementation appDependencies.testRunner
    androidTestImplementation appDependencies.archCoreTesting
}
